<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        #user {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 10px;
            color: azure;
            background-color: blue;
            border-radius: 20px;
            transition: 0.4s;
            font-family: 'Courier New', Courier, monospace;
        }
        #user:hover {
            scale: 1.03;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <h2 id="user"></h2>

    <script src="ternary.js"></script>
</body>
</html>